/* Default styles (for larger screens like desktops) */
body {
    display: flex;
    margin: 0;
}


.main-container, .image-container {
    border: 2px solid #0a0909;
    height: 100vh;
}

.button-container, .footer, .form-container {
    padding-left: 50px;
    margin-top: 50px;
}


.form-container {
    border: 2px solid #0a0909;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px; /* Space between elements */
    width: 435px;
}

.form-group {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    width: 208px; 
    
}

.image-container {
    width: 30%; /* Adjusts to parent width */
}

.image-container img {
    width: 100%; /* Makes image fill the container width */
    height: 100%; /* Ensures full height */
    object-fit: cover; /* Ensures it covers the div */
    object-position: center; /* Centers the image */
}

.main-text{
    font-size: 24px;
    font-weight: bold;
    margin-top: 80px;
    padding-left: 50px;
    padding-right: 50px;
}

.button-container button{
    display: flex;
}

legend{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: bold; 
}

input{
    width: 200px;
}
  
/* Tablet (768px and smaller) */
@media screen and (max-width: 768px) {
body{
    display: inline;
    margin: 0;
}

.main-container, .image-container {
    width: 100%;
}

.main-container{
    border:2px solid red;
    height: 100%;
}

.image-container {
    height: 200px; /* Fixed height */
}

.form-grid {
    display: inline;
    gap: 20px; /* Space between elements */
    width: 435px;

}

.form-group {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    width: 208px; 
    margin-top: 20px;
    
}


legend {
    font-size: 10px;
}
}

/* Mobile (480px and smaller) */
@media screen and (max-width: 480px) {
legend{
    font-size: 2px;
}
}
  